<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="./assets/js/action.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.15/jquery.touchSwipe.min.js"></script>

    <title>Responsive Test</title>
</head>

<body>
    <div class="container">
        <div class="top-blank"></div>
        <div class="box-header">
            <div class="flex-blank"></div>
            <div class="title">
                ATHLETS
            </div>
        </div>
        <div class="box">
            <div class="img-container">
                <img class="img-left">
            </div>
            <div class="slider-container slider-top">
                <ul>
                    <li id="slide-item_1" class="slide-item active" data-id="1">
                        <div class="slide-item-imgwrap">
                            <div class="flex-blank"></div>
                            <div class="list-item-content">
                                <div class="box-sub-title">
                                    <div class="seq-sub-group">
                                        <div class="seq-sub">01</div>
                                        <div class="underline"></div>
                                    </div>
                                    <div class="sub-title">CONNECTION</div>
                                </div>
                                Connect with coaches directly, you can ping coaches to view
                                profile.
                            </div>
                        </div>
                    </li>

                    <li id="slide-item_2" class="slide-item" data-id="2">
                        <div class="slide-item-imgwrap">
                            <div class="flex-blank"></div>
                            <div class="list-item-content">
                                <div class="box-sub-title">
                                    <div class="seq-sub-group">
                                        <div class="seq-sub">02</div>
                                        <div class="underline"></div>
                                    </div>
                                    <div class="sub-title">COLLABORATION</div>
                                </div>
                                Work with other student athletes to increase visability.
                                When you share and like other players videos it will increase your visability as a
                                player. This is the team work aspect to Surface 1.
                            </div>
                        </div>
                    </li>

                    <li id="slide-item_3" class="slide-item" data-id="3">
                        <div class="slide-item-imgwrap">
                            <div class="flex-blank"></div>
                            <div class="list-item-content content-text-white">
                                <div class="box-sub-title">
                                    <div class="seq-sub-group">
                                        <div class="seq-sub">03</div>
                                        <div class="underline  underline-white"></div>
                                    </div>
                                    <div class="sub-title">GROWTH</div>
                                </div>
                                Resources and tools for you to get better as a student Athelte.
                                Access to training classes, tutor sessions, etc 
                            </div>
                        </div>
                    </li>
                </ul>
                <ol class="ol-top"></ol>
            </div>
        </div>

        <div class="top-blank"></div>
        <div class="box-header">
            <div class="title-left"> PLAYERS</div>
            <div class="flex-blank"></div>
        </div>
        <div class="box">
            <div class="img-bottom-container">
                <img class="img-right" />
            </div>
            <div class="slider-bottom-container slider-bottom">
                <ul class="list-players">
                    <li id="slide-bottom-item_1" class="slide-bottom-item actived" data-id="1">
                        <div class="slide-bottom-item-imgwrap">
                            <div class="list-item-content-left">
                                <div class="box-sub-title">
                                    <div class="seq-sub-group">
                                        <div class="seq-sub">01</div>
                                        <div class="underline"></div>
                                    </div>
                                    <div class="sub-title">CONNECTION</div>
                                </div>
                                Connect with talented athlete directly, you can watch their
                                skills through video showreels directly from Surface 1.
                            </div>
                            <div class="flex-blank"></div>
                        </div>
                    </li>

                    <li id="slide-bottom-item_2" class="slide-bottom-item" data-id="2">
                        <div class="slide-bottom-item-imgwrap">
                            <div class="list-item-content-left">
                                <div class="box-sub-title">
                                    <div class="seq-sub-group">
                                        <div class="seq-sub">02</div>
                                        <div class="underline"></div>
                                    </div>
                                    <div class="sub-title">COLLABORATION</div>
                                </div>
                                Work with recruiter to increase your chances of finding
                                talented athlete.
                            </div>
                            <div class="flex-blank"></div>
                        </div>
                    </li>

                    <li id="slide-bottom-item_3" class="slide-bottom-item" data-id="3">
                        <div class="slide-bottom-item-imgwrap">
                            <div class="list-item-content-left content-text-white">
                                <div class="box-sub-title">
                                    <div class="seq-sub-group">
                                        <div class="seq-sub seq-sub-perple">03</div>
                                        <div class="underline  underline-white"></div>
                                    </div>
                                    <div class="sub-title">GROWTH</div>
                                </div>
                                Save your time, recruit proper athlets for
                                your team.
                            </div>
                            <div class="flex-blank"></div>
                        </div>
                    </li>
                </ul>
                <ol class="ol-bottom"></ol>
            </div>
        </div>
    </div>


    <script>
        $('.slider-top ul li').each(function (i) {
            $('.ol-top').append('<li>');
            $('.ol-top li:first-child').addClass('slide-item-active');
        });

        $('.slider-bottom ul li').each(function (i) {
            $('.ol-bottom').append('<li>');
            $('.ol-bottom li:first-child').addClass('slide-bottom-item-actived');
        });

        $('.ol-top li').bind('click', function () {
            var index = $(this).index() + 1;
            showSlide(index, 'top');
        });

        $('.ol-bottom li').bind('click', function () {
            var index = $(this).index() + 1;
            showSlide(index, 'bottom');
        });

        function nextSlide(position) {
            var currentIndex = $('.active').index() + 1;
            showSlide(currentIndex + 1, position);
        }

        function prevSlide(position) {
            var currentIndex = $('.active').index() + 1;
            showSlide(currentIndex - 1, position);
        }

        function showSlide(index, position) {
            console.log(index, position)
            var slideId = position === "top" ? `slide-item_${index}` : `slide-bottom-item_${index}`;
            var $showSilde = $("#" + slideId);

            if (position === "top") {
                var $activeSlide = $(".active");
                $activeSlide.hide();
                $activeSlide.removeClass("active");

                $showSilde.addClass("active");
                $showSilde.show();

                $('.slide-item-active').removeClass('slide-item-active');
                $('.ol-top li').eq(index - 1).addClass('slide-item-active');
            }
            else {
                var $activeSlide = $(".actived");
                $activeSlide.hide();
                $activeSlide.removeClass("actived");

                $showSilde.addClass("actived");
                $showSilde.show();

                $('.slide-bottom-item-actived').removeClass('slide-bottom-item-actived');
                $('.ol-bottom li').eq(index - 1).addClass('slide-bottom-item-actived');
            }
        }

        $(".slider-top .ol-top li").swipe({
            swipeLeft: function (event) {
                prevSlide('top');
            },
            swipeRight: function (event) {
                nextSlide('top');
            }
        });

        $(".slider-bottom .ol-bottom li").swipe({
            swipeLeft: function (event) {
                prevSlide('bottom');
            },
            swipeRight: function (event) {
                nextSlide('bottom');
            }
        });
    </script>
</body>

</html>